strongbox.db.janus-graph.storage.backend = cql
strongbox.db.janus-graph.storage-username = cassandra
strongbox.db.janus-graph.storage-password = cassandra
strongbox.db.janus-graph.storage-host = 127.0.0.1
strongbox.db.janus-graph.storage-port = 49142
strongbox.db.janus-graph.storage-root = ${strongbox.vault}/db
